<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain.Shared\Acme.BookStore.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="6.0.0-rc.2" />
  </ItemGroup>

</Project>
