# ABP.DEMO

./: Acme.BookStore.sln  README.md  build.ps  build.ps1
src/Acme.BookStore.Application/: Acme.BookStore.Application.csproj
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.csproj
src/Acme.BookStore.Application.Contracts/Books/: BookDto.cs  CreateUpdateBookDto.cs
src/Acme.BookStore.Application/Books/: BookAppService.cs
src/Acme.BookStore.Blazor/: Acme.BookStore.Blazor.csproj
src/Acme.BookStore.Blazor/Pages/: Books.razor
src/Acme.BookStore.Blazor/Properties/: launchSettings.json
src/Acme.BookStore.Blazor/wwwroot/: appsettings.json
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.csproj  tempkey.jwk
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.csproj
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.csproj  Enumeration.cs
src/Acme.BookStore.Domain.Shared/Books/: BookType.cs
src/Acme.BookStore.Domain.Shared/Extensions/: JsonOptionsExtension.cs
src/Acme.BookStore.Domain.Shared/JsonConverters/: EnumerationClassNewtonsoftJsonConverter.cs  EnumerationClassSystemTextJsonConverter.cs
src/Acme.BookStore.Domain/Books/: Book.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.EntityFrameworkCore/EntityFrameworkCore/: BookStoreDbContext.cs
src/Acme.BookStore.EntityFrameworkCore/Migrations/: 20220823054004_Added_Book_Field_Type2.Designer.cs  20220823054004_Added_Book_Field_Type2.cs
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.csproj
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.csproj
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  appsettings.json  package-lock.json  tempkey.jwk
src/Acme.BookStore.HttpApi.Host/Controllers/: HomeController.cs
src/Acme.BookStore.HttpApi.Host/Properties/: launchSettings.json
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.csproj
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.csproj
test/Acme.BookStore.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.csproj
test/Extension.Test/: Extension.Test.csproj
test/Extension.Test/Extension.Test/: Extension.Test.csproj
test/Extension.Test/JsonConverter/: SystemTextJsonConverterTest.cs
test/Extension.Test/JsonConverter/Fake/: LogDto.cs
