<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Acme.BookStore</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.BookStore.Domain\Acme.BookStore.Domain.csproj" />
    <ProjectReference Include="..\Acme.BookStore.Application.Contracts\Acme.BookStore.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="6.0.0-rc.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="6.0.0-rc.2" />
  </ItemGroup>

</Project>
